BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/19/2024  13:58:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\obj\TM52F1376_bsp.obj, .\obj\TM52F1376_calc_bsp.obj, .\obj\main.obj, .\obj\Variable.obj, .
>> \obj\Peripheral.obj, .\obj\AdcFunction.obj, .\obj\PwmFunction.obj, .\obj\LedFunction.obj, .\obj\KeyFunction.obj, .\ob
>> j\FanFunction.obj, .\obj\ModeWorkingFunction.obj, .\obj\ModeAgeFunction.obj, .\obj\WarningFile.obj, .\obj\Function.ob
>> j, .\obj\ModeOffFunction.obj, .\obj\DataFlash.obj TO .\obj\N22806-TM PRINT (.\list\N22806-TM.m51) RAMSIZE (256) CODE 
>> (0X00-0X32, 0X3B-0X3FEF) XDATA (0XFF00-0XFFFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\obj\TM52F1376_bsp.obj (TM52F1376_BSP)
  .\obj\TM52F1376_calc_bsp.obj (TM52F1376_CALC_BSP)
  .\obj\main.obj (MAIN)
  .\obj\Variable.obj (VARIABLE)
  .\obj\Peripheral.obj (PERIPHERAL)
  .\obj\AdcFunction.obj (ADCFUNCTION)
  .\obj\PwmFunction.obj (PWMFUNCTION)
  .\obj\LedFunction.obj (LEDFUNCTION)
  .\obj\KeyFunction.obj (KEYFUNCTION)
  .\obj\FanFunction.obj (FANFUNCTION)
  .\obj\ModeWorkingFunction.obj (MODEWORKINGFUNCTION)
  .\obj\ModeAgeFunction.obj (MODEAGEFUNCTION)
  .\obj\WarningFile.obj (WARNINGFILE)
  .\obj\Function.obj (FUNCTION)
  .\obj\ModeOffFunction.obj (MODEOFFFUNCTION)
  .\obj\DataFlash.obj (DATAFLASH)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\N22806-TM (TM52F1376_BSP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     1FE0H                  *** GAP ***
            XDATA   1FE0H     0001H     ABSOLUTE     
            XDATA   1FE1H     0001H     ABSOLUTE     
                    1FE2H     DF1EH                  *** GAP ***
            XDATA   FF00H     0035H     UNIT         ?XD?LEDFUNCTION
            XDATA   FF35H     0032H     UNIT         ?XD?VARIABLE
            XDATA   FF67H     0017H     UNIT         ?XD?KEYFUNCTION
            XDATA   FF7EH     0010H     UNIT         ?XD?_ADCREAD?ADCFUNCTION
            XDATA   FF8EH     000CH     UNIT         ?XD?ADCFUNCTION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 2


            XDATA   FF9AH     000BH     UNIT         ?XD?MODEWORKINGFUNCTION
            XDATA   FFA5H     000AH     UNIT         ?XD?FANFUNCTION
            XDATA   FFAFH     0006H     UNIT         ?XD?_DIV_32?TM52F1376_CALC_BSP
            XDATA   FFB5H     0006H     UNIT         ?XD?_MOD_32?TM52F1376_CALC_BSP
            XDATA   FFBBH     0006H     UNIT         ?XD?TM52F1376_CALC_BSP
            XDATA   FFC1H     0006H     UNIT         ?XD?CONSTANTVOLTAGECONTROL?MODEWORKINGFUNCTION
            XDATA   FFC7H     0005H     UNIT         ?XD?CHECKVINSTATE?ADCFUNCTION
            XDATA   FFCCH     0004H     UNIT         ?XD?_READVOUTVOLTAGE?ADCFUNCTION
            XDATA   FFD0H     0004H     UNIT         ?XD?CHECKFANSTATE?FANFUNCTION
            XDATA   FFD4H     0004H     UNIT         ?XD?CHECKCAPCHARGESTATE?MODEWORKINGFUNCTION
            XDATA   FFD8H     0003H     UNIT         ?XD?PWMFUNCTION
            XDATA   FFDBH     0002H     UNIT         ?XD?CHECKNTCSTATE?ADCFUNCTION
            XDATA   FFDDH     0002H     UNIT         ?XD?MODEAGEFUNCTION

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?PWM_INT?MAIN
            CODE    0004H     0001H     UNIT         ?PR?LEDCOOLCONTROL?LEDFUNCTION
                    0005H     0006H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0022H     UNIT         ?PR?BLINKCAPCHARGESTART?MODEWORKINGFUNCTION
                    0030H     000BH                  *** GAP ***
            CODE    003BH     0038H     UNIT         ?PR?CLEARKEYFLAG?KEYFUNCTION
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     029DH     UNIT         ?PR?MODEAGINGFUNCTION?MODEAGEFUNCTION
            CODE    0313H     01F1H     UNIT         ?PR?_ADCREAD?ADCFUNCTION
            CODE    0504H     0181H     UNIT         ?C?LIB_CODE
            CODE    0685H     0131H     UNIT         ?PR?CONSTANTVOLTAGECONTROL?MODEWORKINGFUNCTION
            CODE    07B6H     011EH     UNIT         ?PR?CHECKFANSTATE?FANFUNCTION
            CODE    08D4H     011AH     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    09EEH     00F2H     UNIT         ?PR?FIREINGCHECK?MODEWORKINGFUNCTION
            CODE    0AE0H     00E2H     UNIT         ?PR?MODEWORKINGFUNCTION?MODEWORKINGFUNCTION
            CODE    0BC2H     00BCH     UNIT         ?PR?WAITFORFIRE?MODEWORKINGFUNCTION
            CODE    0C7EH     00B1H     UNIT         ?PR?READKEYVALUE?KEYFUNCTION
            CODE    0D2FH     00AFH     UNIT         ?PR?CHECKCAPCHARGESTATE?MODEWORKINGFUNCTION
            CODE    0DDEH     0097H     UNIT         ?PR?_READVOUTVOLTAGE?ADCFUNCTION
            CODE    0E75H     0090H     UNIT         ?PR?CHECKVINSTATE?ADCFUNCTION
            CODE    0F05H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F91H     0080H     UNIT         ?PR?CHECKNTCSTATE?ADCFUNCTION
            CODE    1011H     0080H     UNIT         ?PR?WARNINGFUNCTION?WARNINGFILE
            CODE    1091H     007BH     UNIT         ?PR?_INILEDMODE?LEDFUNCTION
            CODE    110CH     0071H     UNIT         ?PR?_DIV_32?TM52F1376_CALC_BSP
            CODE    117DH     0065H     UNIT         ?PR?_MOD_32?TM52F1376_CALC_BSP
            CODE    11E2H     0064H     UNIT         ?PR?_MUL_32?TM52F1376_CALC_BSP
            CODE    1246H     005FH     UNIT         ?PR?SCANAUTOKEY?KEYFUNCTION
            CODE    12A5H     0058H     UNIT         ?PR?PORTINITIALIZE?PERIPHERAL
            CODE    12FDH     0058H     UNIT         ?PR?LEDGEARCONTROL?LEDFUNCTION
            CODE    1355H     0053H     UNIT         ?PR?_DIV_16?TM52F1376_CALC_BSP
            CODE    13A8H     0052H     UNIT         ?PR?MODETURNOFF?MODEOFFFUNCTION
            CODE    13FAH     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    1449H     004FH     UNIT         ?PR?KEYGEARADJUST?KEYFUNCTION
            CODE    1498H     004EH     UNIT         ?PR?INIAGEMODE?MODEAGEFUNCTION
            CODE    14E6H     004BH     UNIT         ?PR?CHECKSKINTOUCH?KEYFUNCTION
            CODE    1531H     0046H     UNIT         ?PR?PWM1INIT?PWMFUNCTION
            CODE    1577H     003FH     UNIT         ?PR?INIWARNINGMODE?WARNINGFILE
            CODE    15B6H     003FH     UNIT         ?PR?INIMAINSTATE?FUNCTION
            CODE    15F5H     003EH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 3


            CODE    1633H     003BH     UNIT         ?PR?LEDCONTROLLER?LEDFUNCTION
            CODE    166EH     0039H     UNIT         ?PR?KEYAUTOSET?KEYFUNCTION
            CODE    16A7H     0035H     UNIT         ?PR?UPDATEFLASHDATA?DATAFLASH
            CODE    16DCH     0033H     UNIT         ?PR?_BSP_FASTCLOCK_INIT?TM52F1376_BSP
            CODE    170FH     0033H     UNIT         ?PR?INITURNOFFMODE?MODEOFFFUNCTION
            CODE    1742H     0032H     UNIT         ?PR?RESETTOUCHIC?PERIPHERAL
            CODE    1774H     0026H     UNIT         ?PR?LOADFLASHDATA?DATAFLASH
            CODE    179AH     0022H     UNIT         ?PR?INIWORKMODE?MODEWORKINGFUNCTION
            CODE    17BCH     0021H     UNIT         ?PR?LEDAUTOCONTROL?LEDFUNCTION
            CODE    17DDH     0021H     UNIT         ?PR?LEDSMARTCONTROL?LEDFUNCTION
            CODE    17FEH     0021H     UNIT         ?PR?READKEYIO?KEYFUNCTION
            CODE    181FH     001FH     UNIT         ?PR?READFIREKEY?KEYFUNCTION
            CODE    183EH     001EH     UNIT         ?PR?FANTURNON?FANFUNCTION
            CODE    185CH     001DH     UNIT         ?PR?FANTURNOFF?FANFUNCTION
            CODE    1879H     001BH     UNIT         ?PR?INISTANDBYMODE?FUNCTION
            CODE    1894H     001AH     UNIT         ?PR?_BSP_DELAY_100US?TM52F1376_BSP
            CODE    18AEH     001AH     UNIT         ?PR?_BSP_DELAY_MS?TM52F1376_BSP
            CODE    18C8H     0019H     UNIT         ?PR?READADRESULT?ADCFUNCTION
            CODE    18E1H     0017H     UNIT         ?PR?_ADCMODULE?ADCFUNCTION
            CODE    18F8H     0015H     UNIT         ?PR?TIMER0_INIT?PERIPHERAL
            CODE    190DH     0013H     UNIT         ?PR?STARTPWMOUTPUT?PWMFUNCTION
            CODE    1920H     0012H     UNIT         ?PR?STOPPWMOUTPUT?PWMFUNCTION
            CODE    1932H     0011H     UNIT         ?PR?_WDG_INIT?PERIPHERAL
            CODE    1943H     0010H     UNIT         ?PR?_READVINCURRENT?ADCFUNCTION
            CODE    1953H     000FH     UNIT         ?PR?TURNOFFALLLED?LEDFUNCTION
            CODE    1962H     000DH     UNIT         ?PR?TURNONALLLED?LEDFUNCTION
            CODE    196FH     000BH     UNIT         ?PR?_PWM1SETDUTY?PWMFUNCTION
            CODE    197AH     000BH     UNIT         ?PR?LEDGEARSTATEALLON?LEDFUNCTION
            CODE    1985H     000BH     UNIT         ?PR?LEDGEARSTATEALLOFF?LEDFUNCTION



OVERLAY MAP OF MODULE:   .\obj\N22806-TM (TM52F1376_BSP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_BSP_FASTCLOCK_INIT?TM52F1376_BSP
  +--> ?PR?_BSP_DELAY_100US?TM52F1376_BSP
  +--> ?PR?PORTINITIALIZE?PERIPHERAL
  +--> ?PR?TIMER0_INIT?PERIPHERAL
  +--> ?PR?_WDG_INIT?PERIPHERAL
  +--> ?PR?CLEARKEYFLAG?KEYFUNCTION

?PR?PORTINITIALIZE?PERIPHERAL
  +--> ?PR?FANTURNOFF?FANFUNCTION



SYMBOL TABLE OF MODULE:  .\obj\N22806-TM (TM52F1376_BSP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TM52F1376_BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00D8H.2       PUBLIC        SELFCK
  D:00D8H         PUBLIC        CLKCON
  B:00D8H.3       PUBLIC        STPFCK
  B:00D8H.4       PUBLIC        STPPCK
  C:18AEH         PUBLIC        _Bsp_delay_ms
  D:00C8H         PUBLIC        T2CON
  C:1894H         PUBLIC        _Bsp_delay_100us
  D:00D0H         PUBLIC        PSW
  C:16DCH         PUBLIC        _Bsp_FastClock_Init
  -------         PROC          _BSP_DELAY_100US
  D:0006H         SYMBOL        cnt
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        delay_cnt
  -------         ENDDO         
  C:1894H         LINE#         18
  C:1894H         LINE#         19
  C:1894H         LINE#         22
  C:189EH         LINE#         23
  C:189EH         LINE#         24
  C:18A0H         LINE#         25
  C:18A6H         LINE#         26
  C:18ADH         LINE#         27
  -------         ENDPROC       _BSP_DELAY_100US
  -------         PROC          _BSP_DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        delay_cnt
  -------         ENDDO         
  C:18AEH         LINE#         30
  C:18AEH         LINE#         31
  C:18AEH         LINE#         34
  C:18B8H         LINE#         35
  C:18B8H         LINE#         36
  C:18BAH         LINE#         37
  C:18C0H         LINE#         38
  C:18C7H         LINE#         39
  -------         ENDPROC       _BSP_DELAY_MS
  -------         PROC          _BSP_FASTCLOCK_INIT
  D:0007H         SYMBOL        div
  C:16DCH         LINE#         45
  C:16DCH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 5


  C:16DCH         LINE#         47
  C:16DEH         LINE#         49
  C:16E0H         LINE#         51
  C:16EAH         LINE#         52
  C:16ECH         LINE#         53
  C:16F6H         LINE#         54
  C:16F8H         LINE#         55
  C:1702H         LINE#         56
  C:1704H         LINE#         57
  C:170EH         LINE#         58
  -------         ENDPROC       _BSP_FASTCLOCK_INIT
  -------         ENDMOD        TM52F1376_BSP

  -------         MODULE        TM52F1376_CALC_BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:117DH         PUBLIC        _mod_32
  C:110CH         PUBLIC        _div_32
  C:1355H         PUBLIC        _div_16
  D:00A8H         PUBLIC        IE
  D:00CEH         PUBLIC        EXA2
  D:00CFH         PUBLIC        EXA3
  C:11E2H         PUBLIC        _mul_32
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:00F7H         PUBLIC        AUX2
  X:FFBBH         PUBLIC        clac_mid
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  X:FFBFH         PUBLIC        mid_1
  X:FFC0H         PUBLIC        mid_2
  D:00E6H         PUBLIC        EXA
  D:00E7H         PUBLIC        EXB
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MUL_32
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:11E2H         LINE#         20
  C:11E2H         LINE#         21
  C:11E2H         LINE#         22
  C:11EAH         LINE#         23
  C:11F2H         LINE#         24
  C:11F8H         LINE#         26
  C:11FFH         LINE#         27
  C:1207H         LINE#         28
  C:120DH         LINE#         30
  C:1215H         LINE#         32
  C:122BH         LINE#         33
  C:1231H         LINE#         34
  C:1237H         LINE#         35
  C:123AH         LINE#         36
  C:1245H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 6


  -------         ENDPROC       _MUL_32
  -------         PROC          _DIV_16
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:1355H         LINE#         43
  C:1355H         LINE#         44
  C:1355H         LINE#         48
  C:135DH         LINE#         49
  C:1365H         LINE#         50
  C:136BH         LINE#         51
  C:1372H         LINE#         52
  C:137AH         LINE#         53
  C:1380H         LINE#         55
  C:1388H         LINE#         56
  C:1398H         LINE#         57
  C:139CH         LINE#         58
  C:139FH         LINE#         59
  C:13A7H         LINE#         60
  -------         ENDPROC       _DIV_16
  -------         PROC          _DIV_32
  D:0004H         SYMBOL        a
  X:FFB3H         SYMBOL        b
  C:110CH         LINE#         66
  C:110CH         LINE#         67
  C:110CH         LINE#         71
  C:1112H         LINE#         72
  C:1118H         LINE#         73
  C:111EH         LINE#         74
  C:1124H         LINE#         75
  C:112AH         LINE#         76
  C:1139H         LINE#         77
  C:1141H         LINE#         78
  C:1147H         LINE#         79
  C:114FH         LINE#         81
  C:115FH         LINE#         83
  C:1163H         LINE#         84
  C:1167H         LINE#         85
  C:116BH         LINE#         86
  C:116EH         LINE#         87
  C:117CH         LINE#         88
  -------         ENDPROC       _DIV_32
  -------         PROC          _MOD_32
  D:0004H         SYMBOL        a
  X:FFB9H         SYMBOL        b
  C:117DH         LINE#         90
  C:117DH         LINE#         91
  C:117DH         LINE#         92
  C:1183H         LINE#         93
  C:1189H         LINE#         94
  C:118FH         LINE#         95
  C:1195H         LINE#         96
  C:119BH         LINE#         97
  C:11AAH         LINE#         98
  C:11B2H         LINE#         99
  C:11B8H         LINE#         100
  C:11C0H         LINE#         102
  C:11D2H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 7


  C:11D6H         LINE#         106
  C:11D9H         LINE#         107
  C:11E1H         LINE#         108
  -------         ENDPROC       _MOD_32
  -------         ENDMOD        TM52F1376_CALC_BSP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        PWM_Int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        P0_4
  B:0090H.5       PUBLIC        P1_5
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  C:13FAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  C:08D4H         PUBLIC        Timer0_Int
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00F8H.7       PUBLIC        CLRWDT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:13FAH         LINE#         15
  C:13FAH         LINE#         16
  C:13FAH         LINE#         17
  C:13FFH         LINE#         18
  C:1406H         LINE#         19
  C:1409H         LINE#         20
  C:140CH         LINE#         21
  C:1415H         LINE#         22
  C:1418H         LINE#         23
  C:141AH         LINE#         36
  C:141AH         LINE#         37
  C:141AH         LINE#         38
  C:141CH         LINE#         46
  C:142BH         LINE#         47
  C:142BH         LINE#         48
  C:142FH         LINE#         49
  C:143EH         LINE#         50
  C:1447H         LINE#         51
  C:1447H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          PWM_INT
  C:0003H         LINE#         158
  C:0003H         LINE#         161
  -------         ENDPROC       PWM_INT
  -------         PROC          TIMER0_INT
  C:08D4H         LINE#         163
  C:08E5H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 8


  C:08E8H         LINE#         166
  C:08EBH         LINE#         167
  C:08F9H         LINE#         168
  C:0907H         LINE#         169
  C:0915H         LINE#         170
  C:0923H         LINE#         171
  C:0931H         LINE#         172
  C:093FH         LINE#         173
  C:094DH         LINE#         174
  C:095BH         LINE#         175
  C:0969H         LINE#         176
  C:0977H         LINE#         177
  C:0985H         LINE#         178
  C:0999H         LINE#         179
  C:09AEH         LINE#         180
  C:09AEH         LINE#         181
  C:09B5H         LINE#         182
  C:09C3H         LINE#         183
  C:09D1H         LINE#         184
  C:09DFH         LINE#         186
  C:09DFH         LINE#         188
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        VARIABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:FF35H         PUBLIC        CounterFanState
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:FF36H         PUBLIC        GearState
  X:FF37H         PUBLIC        NtcCounter
  X:FF38H         PUBLIC        MainState
  X:FF39H         PUBLIC        AutoDelay
  D:00A8H         PUBLIC        IE
  X:FF3BH         PUBLIC        ErrorState
  X:FF3CH         PUBLIC        VinCounter
  X:FF3DH         PUBLIC        TempFlag
  D:00B8H         PUBLIC        IP
  X:FF3EH         PUBLIC        TempR0
  X:FF40H         PUBLIC        DelayCapChg
  X:FF42H         PUBLIC        MainStateBak
  D:00F8H         PUBLIC        AUX1
  X:FF43H         PUBLIC        NtcState
  X:FF44H         PUBLIC        RestTime
  X:FF46H         PUBLIC        DelaymS
  X:FF48H         PUBLIC        VinState
  X:FF49H         PUBLIC        MainFlag0
  D:0098H         PUBLIC        SCON
  X:FF4AH         PUBLIC        MainFlag1
  D:0088H         PUBLIC        TCON
  X:FF4BH         PUBLIC        MainFlag2
  X:FF4CH         PUBLIC        CounterS
  X:FF4EH         PUBLIC        DelayCapChgDsg
  D:00D8H         PUBLIC        CLKCON
  X:FF50H         PUBLIC        Cnt10mS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 9


  X:FF51H         PUBLIC        DelayStandby
  X:FF53H         PUBLIC        DisChargeCounter
  X:FF54H         PUBLIC        AgingFireCounter
  X:FF58H         PUBLIC        CounterOneS
  X:FF5AH         PUBLIC        DelayDataFlash
  X:FF5CH         PUBLIC        DelayDisCHG
  D:00C8H         PUBLIC        T2CON
  X:FF5EH         PUBLIC        CapChargeState
  X:FF5FH         PUBLIC        DisChgErrorCnt
  X:FF60H         PUBLIC        FireCounter
  X:FF64H         PUBLIC        CapChgDsgCnt
  X:FF65H         PUBLIC        StateDelay
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        VARIABLE

  -------         MODULE        PERIPHERAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:0080H.3       PUBLIC        P0_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:00B8H         PUBLIC        IP
  C:1742H         PUBLIC        ResetTouchIC
  D:00F8H         PUBLIC        AUX1
  D:00F7H         PUBLIC        AUX2
  C:18F8H         PUBLIC        Timer0_Init
  D:00A2H         PUBLIC        PINMOD10
  D:0091H         PUBLIC        PORTIDX
  D:00A3H         PUBLIC        PINMOD32
  D:00A4H         PUBLIC        PINMOD54
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00A5H         PUBLIC        PINMOD76
  D:00D8H         PUBLIC        CLKCON
  C:12A5H         PUBLIC        PortInitialize
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00F8H.7       PUBLIC        CLRWDT
  B:0088H.4       PUBLIC        TR0
  C:1932H         PUBLIC        _WDG_Init
  D:0094H         PUBLIC        OPTION
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PORTINITIALIZE
  C:12A5H         LINE#         4
  C:12A5H         LINE#         5
  C:12A5H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 10


  C:12A8H         LINE#         8
  C:12ABH         LINE#         9
  C:12AEH         LINE#         10
  C:12B1H         LINE#         11
  C:12B4H         LINE#         12
  C:12B7H         LINE#         15
  C:12BAH         LINE#         16
  C:12BDH         LINE#         17
  C:12C0H         LINE#         18
  C:12C3H         LINE#         19
  C:12C6H         LINE#         20
  C:12C9H         LINE#         23
  C:12CCH         LINE#         24
  C:12CFH         LINE#         25
  C:12D2H         LINE#         26
  C:12D5H         LINE#         27
  C:12D8H         LINE#         28
  C:12DBH         LINE#         31
  C:12DEH         LINE#         32
  C:12E1H         LINE#         33
  C:12E4H         LINE#         34
  C:12E7H         LINE#         35
  C:12EAH         LINE#         36
  C:12EDH         LINE#         37
  C:12EFH         LINE#         38
  C:12F2H         LINE#         39
  C:12F4H         LINE#         40
  C:12F6H         LINE#         41
  C:12F8H         LINE#         42
  C:12FAH         LINE#         43
  C:12FCH         LINE#         44
  -------         ENDPROC       PORTINITIALIZE
  -------         PROC          RESETTOUCHIC
  C:1742H         LINE#         54
  C:1742H         LINE#         55
  C:1742H         LINE#         56
  C:1744H         LINE#         57
  C:175EH         LINE#         58
  C:1760H         LINE#         59
  C:1773H         LINE#         60
  -------         ENDPROC       RESETTOUCHIC
  -------         PROC          TIMER0_INIT
  C:18F8H         LINE#         62
  C:18F8H         LINE#         63
  C:18F8H         LINE#         64
  C:1900H         LINE#         66
  C:1903H         LINE#         67
  C:1906H         LINE#         69
  C:1908H         LINE#         70
  C:190AH         LINE#         71
  C:190CH         LINE#         72
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _WDG_INIT
  D:0007H         SYMBOL        ClkPsc
  D:0004H         SYMBOL        enState
  C:1932H         LINE#         79
  C:1932H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 11


  C:1932H         LINE#         81
  C:1939H         LINE#         82
  C:1940H         LINE#         83
  C:1942H         LINE#         84
  -------         ENDPROC       _WDG_INIT
  -------         ENDMOD        PERIPHERAL

  -------         MODULE        ADCFUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DDEH         PUBLIC        _ReadVoutVoltage
  X:FF8EH         PUBLIC        VinVoltageValue
  X:FF90H         PUBLIC        VoutVoltageValue
  C:0F91H         PUBLIC        CheckNtcState
  X:FF92H         PUBLIC        TemCounter
  D:00A8H         PUBLIC        IE
  C:0E75H         PUBLIC        CheckVinState
  C:1943H         PUBLIC        _ReadVinCurrent
  X:FF93H         PUBLIC        VinCurrentValue
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:00EFH         PUBLIC        AUX3
  C:18C8H         PUBLIC        ReadAdResult
  X:FF95H         PUBLIC        TemState
  C:18E1H         PUBLIC        _ADCModule
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  C:0313H         PUBLIC        _ADCRead
  X:FF96H         PUBLIC        ResNtcValue
  D:00ABH         PUBLIC        ADCDH
  D:00AAH         PUBLIC        ADCDL
  D:0094H         PUBLIC        OPTION
  D:00B6H         PUBLIC        ADCHS
  D:00C8H         PUBLIC        T2CON
  B:00F8H.4       PUBLIC        ADSOC
  X:FF98H         PUBLIC        FanVoltageValue
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECKVINSTATE
  -------         DO            
  X:FFC7H         SYMBOL        i
  X:FFC8H         SYMBOL        m
  X:FFCAH         SYMBOL        n
  D:0006H         SYMBOL        m0
  -------         ENDDO         
  C:0E75H         LINE#         8
  C:0E75H         LINE#         9
  C:0E75H         LINE#         12
  C:0E7CH         LINE#         13
  C:0E8EH         LINE#         14
  C:0EA6H         LINE#         15
  C:0EB5H         LINE#         16
  C:0EC9H         LINE#         17
  C:0EDEH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 12


  C:0EE1H         LINE#         19
  C:0EEFH         LINE#         21
  C:0EEFH         LINE#         22
  C:0EFAH         LINE#         23
  C:0EFAH         LINE#         24
  C:0EFFH         LINE#         25
  C:0F04H         LINE#         26
  C:0F04H         LINE#         27
  C:0F04H         LINE#         29
  -------         ENDPROC       CHECKVINSTATE
  -------         PROC          _READVOUTVOLTAGE
  D:0007H         SYMBOL        AdcNumber
  -------         DO            
  X:FFCCH         SYMBOL        m
  -------         ENDDO         
  C:0DDEH         LINE#         42
  C:0DDEH         LINE#         43
  C:0DDEH         LINE#         45
  C:0DEEH         LINE#         47
  C:0E0CH         LINE#         48
  C:0E29H         LINE#         49
  C:0E46H         LINE#         50
  C:0E63H         LINE#         51
  C:0E74H         LINE#         52
  -------         ENDPROC       _READVOUTVOLTAGE
  -------         PROC          _READVINCURRENT
  D:0007H         SYMBOL        AdcNumber
  C:1943H         LINE#         54
  C:1943H         LINE#         55
  C:1943H         LINE#         60
  C:1952H         LINE#         61
  -------         ENDPROC       _READVINCURRENT
  -------         PROC          CHECKNTCSTATE
  -------         DO            
  X:FFDBH         SYMBOL        n
  -------         ENDDO         
  C:0F91H         LINE#         63
  C:0F91H         LINE#         64
  C:0F91H         LINE#         66
  C:0FA0H         LINE#         72
  C:0FADH         LINE#         73
  C:0FBCH         LINE#         74
  C:0FC3H         LINE#         75
  C:0FD8H         LINE#         76
  C:0FD8H         LINE#         77
  C:0FE0H         LINE#         79
  C:0FE0H         LINE#         80
  C:0FEBH         LINE#         81
  C:0FEBH         LINE#         82
  C:0FEDH         LINE#         83
  C:0FF1H         LINE#         84
  C:0FF1H         LINE#         85
  C:0FF1H         LINE#         86
  C:0FF2H         LINE#         88
  C:0FF2H         LINE#         89
  C:0FFEH         LINE#         91
  C:0FFEH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 13


  C:1009H         LINE#         93
  C:1009H         LINE#         94
  C:100BH         LINE#         95
  C:1010H         LINE#         96
  C:1010H         LINE#         97
  C:1010H         LINE#         98
  C:1010H         LINE#         100
  -------         ENDPROC       CHECKNTCSTATE
  -------         PROC          _ADCMODULE
  D:0007H         SYMBOL        AdcChannel
  D:0005H         SYMBOL        AdcNumber
  -------         DO            
  D:0006H         SYMBOL        ADResult
  -------         ENDDO         
  C:18E1H         LINE#         102
  C:18E1H         LINE#         103
  C:18E1H         LINE#         105
  C:18E9H         LINE#         106
  C:18F0H         LINE#         107
  C:18F3H         LINE#         108
  -------         ENDPROC       _ADCMODULE
  -------         PROC          READADRESULT
  -------         DO            
  D:0006H         SYMBOL        ad_temp
  -------         ENDDO         
  C:18C8H         LINE#         113
  C:18C8H         LINE#         114
  C:18C8H         LINE#         116
  C:18CAH         LINE#         117
  C:18CDH         LINE#         118
  C:18D7H         LINE#         119
  C:18E0H         LINE#         120
  C:18E0H         LINE#         121
  -------         ENDPROC       READADRESULT
  -------         PROC          _ADCREAD
  X:FF7EH         SYMBOL        AdcNumber
  -------         DO            
  X:FF7FH         SYMBOL        i
  X:FF80H         SYMBOL        max
  X:FF82H         SYMBOL        min
  X:FF84H         SYMBOL        ad_temp
  X:FF86H         SYMBOL        templ
  X:FF88H         SYMBOL        temph
  X:FF8AH         SYMBOL        sum
  -------         ENDDO         
  C:0313H         LINE#         123
  C:0318H         LINE#         124
  C:0318H         LINE#         128
  C:031FH         LINE#         129
  C:0327H         LINE#         130
  C:0331H         LINE#         132
  C:0336H         LINE#         133
  C:0336H         LINE#         134
  C:0338H         LINE#         135
  C:033BH         LINE#         136
  C:0345H         LINE#         137
  C:034DH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 14


  C:0357H         LINE#         139
  C:036AH         LINE#         140
  C:036AH         LINE#         141
  C:036CH         LINE#         142
  C:036FH         LINE#         143
  C:0379H         LINE#         144
  C:0381H         LINE#         145
  C:03A2H         LINE#         146
  C:03C0H         LINE#         147
  C:03DCH         LINE#         148
  C:03F8H         LINE#         149
  C:0423H         LINE#         150
  C:042CH         LINE#         151
  C:043DH         LINE#         152
  C:043DH         LINE#         153
  C:046CH         LINE#         154
  C:04A1H         LINE#         155
  C:04C9H         LINE#         156
  C:04C9H         LINE#         157
  C:04CBH         LINE#         158
  C:04FBH         LINE#         159
  C:0503H         LINE#         160
  -------         ENDPROC       _ADCREAD
  -------         ENDMOD        ADCFUNCTION

  -------         MODULE        PWMFUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A7H         PUBLIC        PWMCON2
  D:00A8H         PUBLIC        IE
  B:0080H.2       PUBLIC        P0_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.2       PUBLIC        P3_2
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:0091H         PUBLIC        PORTIDX
  D:00A3H         PUBLIC        PINMOD32
  D:00D1H         PUBLIC        PWM0DH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D2H         PUBLIC        PWM0DL
  X:FFD8H         PUBLIC        PwmState
  D:00D8H         PUBLIC        CLKCON
  C:196FH         PUBLIC        _Pwm1SetDuty
  D:00D9H         PUBLIC        PWM0PRDH
  D:00A1H         PUBLIC        PWMCON
  D:00DAH         PUBLIC        PWM0PRDL
  C:190DH         PUBLIC        StartPwmOutput
  X:FFD9H         PUBLIC        PwmDuty
  D:00C8H         PUBLIC        T2CON
  C:1920H         PUBLIC        StopPwmOutput
  D:00D0H         PUBLIC        PSW
  C:1531H         PUBLIC        Pwm1Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 15


  -------         PROC          PWM1INIT
  C:1531H         LINE#         9
  C:1531H         LINE#         10
  C:1531H         LINE#         11
  C:1533H         LINE#         12
  C:1535H         LINE#         13
  C:1537H         LINE#         14
  C:153AH         LINE#         15
  C:153DH         LINE#         17
  C:1545H         LINE#         20
  C:154EH         LINE#         21
  C:1551H         LINE#         22
  C:1554H         LINE#         23
  C:1557H         LINE#         26
  C:155AH         LINE#         27
  C:1562H         LINE#         29
  C:1565H         LINE#         31
  C:1567H         LINE#         32
  C:156DH         LINE#         33
  C:1574H         LINE#         34
  C:1576H         LINE#         35
  -------         ENDPROC       PWM1INIT
  -------         PROC          STOPPWMOUTPUT
  C:1920H         LINE#         37
  C:1920H         LINE#         38
  C:1920H         LINE#         39
  C:1922H         LINE#         40
  C:192AH         LINE#         41
  C:192CH         LINE#         42
  C:1931H         LINE#         43
  -------         ENDPROC       STOPPWMOUTPUT
  -------         PROC          STARTPWMOUTPUT
  C:190DH         LINE#         45
  C:190DH         LINE#         46
  C:190DH         LINE#         47
  C:190FH         LINE#         48
  C:1917H         LINE#         49
  C:191DH         LINE#         50
  C:191FH         LINE#         51
  -------         ENDPROC       STARTPWMOUTPUT
  -------         PROC          _PWM1SETDUTY
  D:0006H         SYMBOL        DutyData
  C:196FH         LINE#         53
  C:196FH         LINE#         54
  C:196FH         LINE#         55
  C:1971H         LINE#         56
  C:1974H         LINE#         57
  C:1977H         LINE#         58
  C:1979H         LINE#         59
  -------         ENDPROC       _PWM1SETDUTY
  -------         ENDMOD        PWMFUNCTION

  -------         MODULE        LEDFUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12FDH         PUBLIC        LedGearControl
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 16


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:FF00H         PUBLIC        LevelLCD7Code
  C:17DDH         PUBLIC        LedSmartControl
  X:FF14H         PUBLIC        LCD7Code
  X:FF2AH         PUBLIC        LedDelay
  C:0004H         PUBLIC        LedCoolControl
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  C:17BCH         PUBLIC        LedAutoControl
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        P3_6
  X:FF2CH         PUBLIC        LedState
  C:1962H         PUBLIC        TurnOnAllLed
  X:FF2DH         PUBLIC        LedGearState
  X:FF2EH         PUBLIC        LedMode
  D:00F8H         PUBLIC        AUX1
  X:FF2FH         PUBLIC        LedSmartState
  X:FF30H         PUBLIC        LedCoolState
  X:FF31H         PUBLIC        LedPowerState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:FF32H         PUBLIC        LedAutoState
  D:00D8H         PUBLIC        CLKCON
  C:1091H         PUBLIC        _IniLedMode
  C:1633H         PUBLIC        LedController
  X:FF33H         PUBLIC        LedIncDecState
  C:1985H         PUBLIC        LedGearStateAllOff
  D:00C8H         PUBLIC        T2CON
  C:197AH         PUBLIC        LedGearStateAllOn
  X:FF34H         PUBLIC        LedOnOffState
  C:1953H         PUBLIC        TurnOffAllLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INILEDMODE
  D:0007H         SYMBOL        Mode
  C:1091H         LINE#         57
  C:1091H         LINE#         58
  C:1091H         LINE#         59
  C:1095H         LINE#         60
  C:1095H         LINE#         61
  C:109BH         LINE#         62
  C:10A0H         LINE#         63
  C:10A5H         LINE#         64
  C:10A9H         LINE#         65
  C:10ADH         LINE#         66
  C:10B1H         LINE#         67
  C:10B1H         LINE#         68
  C:10B3H         LINE#         69
  C:10B8H         LINE#         70
  C:10B8H         LINE#         72
  C:10BEH         LINE#         73
  C:10C4H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 17


  C:10C8H         LINE#         75
  C:10CCH         LINE#         76
  C:10DBH         LINE#         77
  C:10E0H         LINE#         78
  C:10E6H         LINE#         79
  C:10E7H         LINE#         80
  C:10E9H         LINE#         81
  C:10EDH         LINE#         82
  C:10EDH         LINE#         83
  C:10F3H         LINE#         84
  C:10F8H         LINE#         85
  C:10FCH         LINE#         86
  C:1100H         LINE#         87
  C:1106H         LINE#         88
  C:110BH         LINE#         89
  C:110BH         LINE#         90
  -------         ENDPROC       _INILEDMODE
  -------         PROC          LEDCONTROLLER
  C:1633H         LINE#         92
  C:1633H         LINE#         93
  C:1633H         LINE#         94
  C:1646H         LINE#         95
  C:1657H         LINE#         96
  C:1662H         LINE#         97
  C:1665H         LINE#         98
  C:1668H         LINE#         99
  C:166BH         LINE#         100
  -------         ENDPROC       LEDCONTROLLER
  -------         PROC          TURNONALLLED
  C:1962H         LINE#         103
  C:1962H         LINE#         104
  C:1962H         LINE#         105
  C:1964H         LINE#         106
  C:1966H         LINE#         107
  C:1968H         LINE#         108
  C:196AH         LINE#         109
  C:196CH         LINE#         110
  C:196EH         LINE#         111
  -------         ENDPROC       TURNONALLLED
  -------         PROC          TURNOFFALLLED
  C:1953H         LINE#         113
  C:1953H         LINE#         114
  C:1953H         LINE#         115
  C:1955H         LINE#         116
  C:1957H         LINE#         117
  C:1959H         LINE#         118
  C:195BH         LINE#         119
  C:195DH         LINE#         120
  C:195FH         LINE#         121
  C:1961H         LINE#         122
  -------         ENDPROC       TURNOFFALLLED
  -------         PROC          LEDGEARSTATEALLON
  C:197AH         LINE#         124
  C:197AH         LINE#         125
  C:197AH         LINE#         126
  C:197CH         LINE#         127
  C:197EH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 18


  C:1980H         LINE#         129
  C:1982H         LINE#         130
  C:1984H         LINE#         131
  -------         ENDPROC       LEDGEARSTATEALLON
  -------         PROC          LEDGEARSTATEALLOFF
  C:1985H         LINE#         132
  C:1985H         LINE#         133
  C:1985H         LINE#         134
  C:1987H         LINE#         135
  C:1989H         LINE#         136
  C:198BH         LINE#         137
  C:198DH         LINE#         138
  C:198FH         LINE#         139
  -------         ENDPROC       LEDGEARSTATEALLOFF
  -------         PROC          LEDGEARCONTROL
  C:12FDH         LINE#         141
  C:12FDH         LINE#         142
  C:12FDH         LINE#         143
  C:1304H         LINE#         144
  C:1304H         LINE#         145
  C:1306H         LINE#         147
  C:1306H         LINE#         148
  C:130AH         LINE#         149
  C:130AH         LINE#         150
  C:1313H         LINE#         151
  C:1313H         LINE#         152
  C:1327H         LINE#         153
  C:1327H         LINE#         154
  C:1327H         LINE#         155
  C:1327H         LINE#         156
  C:1329H         LINE#         157
  C:132BH         LINE#         158
  C:132DH         LINE#         159
  C:132FH         LINE#         160
  C:1331H         LINE#         161
  C:1332H         LINE#         162
  C:1332H         LINE#         163
  C:1332H         LINE#         164
  C:1332H         LINE#         165
  C:1334H         LINE#         166
  C:1336H         LINE#         167
  C:1338H         LINE#         168
  C:1338H         LINE#         169
  C:1338H         LINE#         170
  C:133AH         LINE#         171
  C:133AH         LINE#         172
  C:133AH         LINE#         173
  C:133AH         LINE#         174
  C:133CH         LINE#         175
  C:133EH         LINE#         176
  C:1340H         LINE#         177
  C:1340H         LINE#         178
  C:1340H         LINE#         179
  C:1342H         LINE#         180
  C:1342H         LINE#         181
  C:1342H         LINE#         182
  C:1342H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 19


  C:1344H         LINE#         184
  C:1346H         LINE#         185
  C:1348H         LINE#         186
  C:1348H         LINE#         187
  C:1348H         LINE#         188
  C:134AH         LINE#         189
  C:134AH         LINE#         190
  C:134AH         LINE#         191
  C:134AH         LINE#         192
  C:134CH         LINE#         193
  C:134EH         LINE#         194
  C:1350H         LINE#         195
  C:1352H         LINE#         196
  C:1354H         LINE#         197
  C:1354H         LINE#         198
  C:1354H         LINE#         199
  C:1354H         LINE#         200
  C:1354H         LINE#         201
  -------         ENDPROC       LEDGEARCONTROL
  -------         PROC          LEDAUTOCONTROL
  C:17BCH         LINE#         205
  C:17BCH         LINE#         206
  C:17BCH         LINE#         207
  C:17CAH         LINE#         208
  C:17CAH         LINE#         209
  C:17CAH         LINE#         210
  C:17CAH         LINE#         211
  C:17CCH         LINE#         212
  C:17CDH         LINE#         213
  C:17CDH         LINE#         214
  C:17CDH         LINE#         215
  C:17CDH         LINE#         216
  C:17CFH         LINE#         217
  C:17D0H         LINE#         218
  C:17D0H         LINE#         219
  C:17D0H         LINE#         220
  C:17D0H         LINE#         221
  C:17DAH         LINE#         222
  C:17DCH         LINE#         223
  C:17DCH         LINE#         224
  C:17DCH         LINE#         225
  C:17DCH         LINE#         226
  C:17DCH         LINE#         227
  -------         ENDPROC       LEDAUTOCONTROL
  -------         PROC          LEDCOOLCONTROL
  C:0004H         LINE#         229
  C:0004H         LINE#         230
  -------         ENDPROC       LEDCOOLCONTROL
  -------         PROC          LEDSMARTCONTROL
  C:17DDH         LINE#         260
  C:17DDH         LINE#         261
  C:17DDH         LINE#         262
  C:17EBH         LINE#         263
  C:17EBH         LINE#         264
  C:17EBH         LINE#         265
  C:17EBH         LINE#         266
  C:17EDH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 20


  C:17EEH         LINE#         268
  C:17EEH         LINE#         269
  C:17EEH         LINE#         270
  C:17EEH         LINE#         271
  C:17F0H         LINE#         272
  C:17F1H         LINE#         273
  C:17F1H         LINE#         274
  C:17F1H         LINE#         275
  C:17F1H         LINE#         276
  C:17F8H         LINE#         277
  C:17F8H         LINE#         278
  C:17FAH         LINE#         279
  C:17FBH         LINE#         281
  C:17FBH         LINE#         282
  C:17FDH         LINE#         283
  C:17FDH         LINE#         284
  C:17FDH         LINE#         285
  C:17FDH         LINE#         286
  C:17FDH         LINE#         287
  C:17FDH         LINE#         288
  -------         ENDPROC       LEDSMARTCONTROL
  -------         ENDMOD        LEDFUNCTION

  -------         MODULE        KEYFUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14E6H         PUBLIC        CheckSkinTouch
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:FF67H         PUBLIC        SkinTouchDelay
  C:003BH         PUBLIC        ClearKeyFlag
  X:FF69H         PUBLIC        AgeKeyCnt1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  X:FF6AH         PUBLIC        AgeKeyBuffer
  D:00B8H         PUBLIC        IP
  C:1449H         PUBLIC        KeyGearAdjust
  X:FF6BH         PUBLIC        KeyDelay
  D:00F8H         PUBLIC        AUX1
  C:0C7EH         PUBLIC        ReadKeyValue
  X:FF6DH         PUBLIC        KeyValue
  X:FF6EH         PUBLIC        AgeKeyDelay
  X:FF70H         PUBLIC        KeyState
  C:181FH         PUBLIC        ReadFireKey
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:FF71H         PUBLIC        KeyAutoDelay
  X:FF73H         PUBLIC        KeyBuffer0
  X:FF74H         PUBLIC        KeyBuffer1
  D:00D8H         PUBLIC        CLKCON
  C:17FEH         PUBLIC        ReadKeyIO
  X:FF75H         PUBLIC        AgeKeyBuffer1
  X:FF76H         PUBLIC        KeyAutoState
  C:1246H         PUBLIC        ScanAutoKey
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 21


  X:FF77H         PUBLIC        KeyDelay1
  X:FF79H         PUBLIC        KeyDelay2
  B:00F8H.7       PUBLIC        CLRWDT
  X:FF7BH         PUBLIC        AgeKeyDelay1
  X:FF7DH         PUBLIC        AgeKeyCnt
  D:00C8H         PUBLIC        T2CON
  C:166EH         PUBLIC        KeyAutoSet
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLEARKEYFLAG
  C:003BH         LINE#         11
  C:003BH         LINE#         12
  C:003BH         LINE#         13
  C:0040H         LINE#         14
  C:0044H         LINE#         15
  C:0048H         LINE#         16
  C:004AH         LINE#         17
  C:0050H         LINE#         18
  C:0056H         LINE#         20
  C:005AH         LINE#         21
  C:005EH         LINE#         22
  C:0062H         LINE#         23
  C:0066H         LINE#         24
  C:006CH         LINE#         25
  C:0072H         LINE#         26
  -------         ENDPROC       CLEARKEYFLAG
  -------         PROC          READKEYIO
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:17FEH         LINE#         28
  C:17FEH         LINE#         29
  C:17FEH         LINE#         31
  C:1800H         LINE#         32
  C:1806H         LINE#         33
  C:1810H         LINE#         34
  C:1812H         LINE#         35
  C:1818H         LINE#         36
  C:181EH         LINE#         37
  C:181EH         LINE#         38
  -------         ENDPROC       READKEYIO
  -------         PROC          READKEYVALUE
  C:0C7EH         LINE#         72
  C:0C7EH         LINE#         73
  C:0C7EH         LINE#         74
  C:0C86H         LINE#         75
  C:0C8CH         LINE#         76
  C:0C90H         LINE#         77
  C:0C90H         LINE#         79
  C:0C97H         LINE#         80
  C:0C97H         LINE#         81
  C:0C99H         LINE#         82
  C:0CA0H         LINE#         83
  C:0CA5H         LINE#         84
  C:0CA6H         LINE#         85
  C:0CB9H         LINE#         86
  C:0CB9H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 22


  C:0CD8H         LINE#         88
  C:0CD8H         LINE#         89
  C:0CDFH         LINE#         90
  C:0CE3H         LINE#         91
  C:0CE9H         LINE#         92
  C:0CE9H         LINE#         93
  C:0CEAH         LINE#         94
  C:0CF5H         LINE#         95
  C:0CF6H         LINE#         97
  C:0CF6H         LINE#         98
  C:0D13H         LINE#         99
  C:0D13H         LINE#         100
  C:0D18H         LINE#         101
  C:0D1EH         LINE#         102
  C:0D20H         LINE#         103
  C:0D29H         LINE#         104
  C:0D2EH         LINE#         105
  C:0D2EH         LINE#         106
  -------         ENDPROC       READKEYVALUE
  -------         PROC          KEYGEARADJUST
  C:1449H         LINE#         108
  C:1449H         LINE#         109
  C:1449H         LINE#         110
  C:1457H         LINE#         111
  C:145CH         LINE#         112
  C:1463H         LINE#         113
  C:1463H         LINE#         114
  C:1469H         LINE#         115
  C:146FH         LINE#         116
  C:146FH         LINE#         117
  C:1476H         LINE#         118
  C:147CH         LINE#         119
  C:147CH         LINE#         120
  C:147DH         LINE#         122
  C:147DH         LINE#         123
  C:1483H         LINE#         124
  C:1483H         LINE#         125
  C:148AH         LINE#         126
  C:1490H         LINE#         127
  C:1491H         LINE#         128
  C:1497H         LINE#         129
  C:1497H         LINE#         133
  -------         ENDPROC       KEYGEARADJUST
  -------         PROC          KEYAUTOSET
  C:166EH         LINE#         146
  C:166EH         LINE#         147
  C:166EH         LINE#         148
  C:167CH         LINE#         149
  C:1681H         LINE#         150
  C:169AH         LINE#         151
  C:16A6H         LINE#         154
  -------         ENDPROC       KEYAUTOSET
  -------         PROC          SCANAUTOKEY
  C:1246H         LINE#         156
  C:1246H         LINE#         157
  C:1246H         LINE#         158
  C:1249H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 23


  C:1249H         LINE#         160
  C:1250H         LINE#         161
  C:1250H         LINE#         162
  C:1252H         LINE#         163
  C:1252H         LINE#         164
  C:1254H         LINE#         165
  C:1258H         LINE#         166
  C:1258H         LINE#         167
  C:1267H         LINE#         168
  C:1267H         LINE#         169
  C:126BH         LINE#         170
  C:1271H         LINE#         171
  C:1277H         LINE#         172
  C:1277H         LINE#         173
  C:1278H         LINE#         174
  C:1286H         LINE#         175
  C:1287H         LINE#         177
  C:1287H         LINE#         178
  C:128EH         LINE#         179
  C:128EH         LINE#         180
  C:129DH         LINE#         181
  C:129DH         LINE#         182
  C:129DH         LINE#         183
  C:129DH         LINE#         184
  C:129FH         LINE#         185
  C:12A4H         LINE#         186
  C:12A4H         LINE#         187
  -------         ENDPROC       SCANAUTOKEY
  -------         PROC          READFIREKEY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:181FH         LINE#         189
  C:181FH         LINE#         190
  C:181FH         LINE#         192
  C:1821H         LINE#         193
  C:1826H         LINE#         194
  C:1830H         LINE#         195
  C:1832H         LINE#         196
  C:1837H         LINE#         197
  C:183DH         LINE#         198
  C:183DH         LINE#         199
  -------         ENDPROC       READFIREKEY
  -------         PROC          CHECKSKINTOUCH
  C:14E6H         LINE#         203
  C:14E6H         LINE#         204
  C:14E6H         LINE#         205
  C:14EDH         LINE#         206
  C:14EDH         LINE#         207
  C:14F0H         LINE#         208
  C:14F0H         LINE#         209
  C:14FFH         LINE#         210
  C:14FFH         LINE#         211
  C:1503H         LINE#         212
  C:150AH         LINE#         213
  C:150AH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 24


  C:150BH         LINE#         218
  C:150BH         LINE#         219
  C:150EH         LINE#         220
  C:150EH         LINE#         221
  C:151DH         LINE#         222
  C:151DH         LINE#         223
  C:1521H         LINE#         224
  C:1528H         LINE#         225
  C:1528H         LINE#         226
  C:1529H         LINE#         227
  C:1530H         LINE#         228
  C:1530H         LINE#         229
  -------         ENDPROC       CHECKSKINTOUCH
  -------         ENDMOD        KEYFUNCTION

  -------         MODULE        FANFUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:183EH         PUBLIC        FanTurnOn
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:FFA5H         PUBLIC        FanFBCounter
  X:FFA7H         PUBLIC        FanStateDelay
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        P1_5
  X:FFA9H         PUBLIC        FanStateFlag
  D:00B8H         PUBLIC        IP
  X:FFAAH         PUBLIC        FanState
  D:00F8H         PUBLIC        AUX1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  X:FFABH         PUBLIC        FanCnt
  C:185CH         PUBLIC        FanTurnOff
  D:00C8H         PUBLIC        T2CON
  X:FFACH         PUBLIC        FanSwitchOnOff
  X:FFADH         PUBLIC        FanFBVoltage
  D:00D0H         PUBLIC        PSW
  C:07B6H         PUBLIC        CheckFanState
  -------         PROC          FANTURNON
  C:183EH         LINE#         9
  C:183EH         LINE#         10
  C:183EH         LINE#         11
  C:1840H         LINE#         12
  C:1846H         LINE#         13
  C:184CH         LINE#         14
  C:184CH         LINE#         15
  C:1852H         LINE#         16
  C:1856H         LINE#         17
  C:185BH         LINE#         18
  C:185BH         LINE#         19
  -------         ENDPROC       FANTURNON
  -------         PROC          FANTURNOFF
  C:185CH         LINE#         20
  C:185CH         LINE#         21
  C:185CH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 25


  C:185EH         LINE#         23
  C:1863H         LINE#         24
  C:1869H         LINE#         25
  C:1869H         LINE#         26
  C:1870H         LINE#         27
  C:1874H         LINE#         28
  C:1878H         LINE#         29
  C:1878H         LINE#         30
  -------         ENDPROC       FANTURNOFF
  -------         PROC          CHECKFANSTATE
  -------         DO            
  X:FFD0H         SYMBOL        m
  -------         ENDDO         
  C:07B6H         LINE#         93
  C:07B6H         LINE#         94
  C:07B6H         LINE#         96
  C:07BFH         LINE#         97
  C:07CFH         LINE#         98
  C:07EDH         LINE#         99
  C:080BH         LINE#         101
  C:0813H         LINE#         102
  C:0813H         LINE#         103
  C:0842H         LINE#         104
  C:0842H         LINE#         105
  C:0854H         LINE#         106
  C:0854H         LINE#         107
  C:0859H         LINE#         108
  C:0859H         LINE#         109
  C:0859H         LINE#         110
  C:0859H         LINE#         111
  C:085BH         LINE#         112
  C:085FH         LINE#         113
  C:0861H         LINE#         114
  C:0869H         LINE#         115
  C:0869H         LINE#         117
  C:0897H         LINE#         118
  C:0897H         LINE#         119
  C:08A5H         LINE#         120
  C:08B4H         LINE#         121
  C:08B4H         LINE#         122
  C:08BAH         LINE#         123
  C:08C1H         LINE#         124
  C:08C4H         LINE#         125
  C:08C4H         LINE#         126
  C:08C6H         LINE#         127
  C:08D3H         LINE#         128
  C:08D3H         LINE#         130
  -------         ENDPROC       CHECKFANSTATE
  -------         ENDMOD        FANFUNCTION

  -------         MODULE        MODEWORKINGFUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0685H         PUBLIC        ConstantVoltageControl
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 26


  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  C:09EEH         PUBLIC        FireingCheck
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AE0H         PUBLIC        ModeWorkingFunction
  D:00D8H         PUBLIC        CLKCON
  C:0BC2H         PUBLIC        WaitForFire
  X:FF9AH         PUBLIC        CapChargeCounter
  C:0D2FH         PUBLIC        CheckCapChargeState
  C:179AH         PUBLIC        IniWorkMode
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        BlinkCapChargeStart
  X:FF9BH         PUBLIC        RefVoltage
  D:00D0H         PUBLIC        PSW
  -------         PROC          BLINKCAPCHARGESTART
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:000EH         LINE#         14
  C:0014H         LINE#         15
  C:0014H         LINE#         16
  C:0019H         LINE#         17
  C:001CH         LINE#         19
  C:001CH         LINE#         20
  C:0025H         LINE#         21
  C:0028H         LINE#         22
  C:002FH         LINE#         23
  -------         ENDPROC       BLINKCAPCHARGESTART
  -------         PROC          INIWORKMODE
  C:179AH         LINE#         25
  C:179AH         LINE#         26
  C:179AH         LINE#         27
  C:179CH         LINE#         28
  C:179EH         LINE#         29
  C:17A3H         LINE#         30
  C:17A7H         LINE#         31
  C:17ABH         LINE#         32
  C:17AEH         LINE#         33
  C:17B0H         LINE#         34
  C:17B5H         LINE#         35
  C:17BBH         LINE#         36
  -------         ENDPROC       INIWORKMODE
  -------         PROC          MODEWORKINGFUNCTION
  C:0AE0H         LINE#         38
  C:0AE0H         LINE#         39
  C:0AE0H         LINE#         40
  C:0AE9H         LINE#         41
  C:0AFBH         LINE#         42
  C:0B1DH         LINE#         43
  C:0B29H         LINE#         44
  C:0B37H         LINE#         45
  C:0B48H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 27


  C:0B4BH         LINE#         47
  C:0B4EH         LINE#         48
  C:0B50H         LINE#         49
  C:0B53H         LINE#         50
  C:0B56H         LINE#         51
  C:0B5EH         LINE#         52
  C:0B61H         LINE#         53
  C:0B69H         LINE#         54
  C:0B69H         LINE#         55
  C:0B70H         LINE#         56
  C:0B70H         LINE#         57
  C:0B74H         LINE#         58
  C:0B74H         LINE#         59
  C:0B77H         LINE#         60
  C:0B7CH         LINE#         61
  C:0B80H         LINE#         62
  C:0B86H         LINE#         63
  C:0B8CH         LINE#         64
  C:0B92H         LINE#         65
  C:0B98H         LINE#         66
  C:0B9AH         LINE#         67
  C:0BA1H         LINE#         69
  C:0BA1H         LINE#         71
  C:0BA1H         LINE#         72
  C:0BA7H         LINE#         73
  C:0BACH         LINE#         74
  C:0BB1H         LINE#         75
  C:0BB7H         LINE#         76
  C:0BBCH         LINE#         78
  C:0BBCH         LINE#         79
  C:0BBCH         LINE#         85
  C:0BC1H         LINE#         86
  -------         ENDPROC       MODEWORKINGFUNCTION
  -------         PROC          WAITFORFIRE
  C:0BC2H         LINE#         88
  C:0BC2H         LINE#         89
  C:0BC2H         LINE#         90
  C:0BCBH         LINE#         91
  C:0BDDH         LINE#         92
  C:0BE9H         LINE#         93
  C:0BF7H         LINE#         94
  C:0C08H         LINE#         95
  C:0C0BH         LINE#         96
  C:0C0EH         LINE#         97
  C:0C10H         LINE#         98
  C:0C13H         LINE#         99
  C:0C16H         LINE#         100
  C:0C1EH         LINE#         101
  C:0C21H         LINE#         102
  C:0C29H         LINE#         103
  C:0C30H         LINE#         104
  C:0C30H         LINE#         105
  C:0C36H         LINE#         106
  C:0C3BH         LINE#         107
  C:0C40H         LINE#         109
  C:0C40H         LINE#         110
  C:0C48H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 28


  C:0C48H         LINE#         112
  C:0C4FH         LINE#         113
  C:0C54H         LINE#         114
  C:0C57H         LINE#         115
  C:0C59H         LINE#         116
  C:0C5EH         LINE#         117
  C:0C64H         LINE#         118
  C:0C6AH         LINE#         119
  C:0C70H         LINE#         120
  C:0C77H         LINE#         121
  C:0C7DH         LINE#         123
  C:0C7DH         LINE#         124
  -------         ENDPROC       WAITFORFIRE
  -------         PROC          FIREINGCHECK
  C:09EEH         LINE#         126
  C:09EEH         LINE#         127
  C:09EEH         LINE#         128
  C:09F7H         LINE#         129
  C:0A09H         LINE#         130
  C:0A0CH         LINE#         131
  C:0A0FH         LINE#         132
  C:0A11H         LINE#         133
  C:0A14H         LINE#         134
  C:0A19H         LINE#         135
  C:0A28H         LINE#         136
  C:0A28H         LINE#         137
  C:0A47H         LINE#         138
  C:0A63H         LINE#         139
  C:0A63H         LINE#         140
  C:0A6DH         LINE#         141
  C:0A6DH         LINE#         142
  C:0A70H         LINE#         143
  C:0A73H         LINE#         144
  C:0A78H         LINE#         145
  C:0A7AH         LINE#         147
  C:0A7AH         LINE#         149
  C:0A7AH         LINE#         150
  C:0A7FH         LINE#         151
  C:0A8EH         LINE#         152
  C:0A8EH         LINE#         153
  C:0A92H         LINE#         154
  C:0AA1H         LINE#         155
  C:0AAAH         LINE#         156
  C:0AAAH         LINE#         157
  C:0AAAH         LINE#         158
  C:0AB1H         LINE#         159
  C:0AC0H         LINE#         160
  C:0AC0H         LINE#         161
  C:0AC6H         LINE#         162
  C:0ACBH         LINE#         163
  C:0ACBH         LINE#         164
  C:0AD1H         LINE#         165
  C:0AD4H         LINE#         166
  C:0AD4H         LINE#         168
  C:0AD4H         LINE#         169
  C:0AD7H         LINE#         170
  C:0ADAH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 29


  C:0ADFH         LINE#         172
  C:0ADFH         LINE#         173
  C:0ADFH         LINE#         174
  -------         ENDPROC       FIREINGCHECK
  -------         PROC          CHECKCAPCHARGESTATE
  -------         DO            
  D:0004H         SYMBOL        RefOutVoltage
  X:FFD4H         SYMBOL        RefVolMin
  X:FFD6H         SYMBOL        RefVolMax
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D2FH         LINE#         176
  C:0D2FH         LINE#         177
  C:0D2FH         LINE#         180
  C:0D43H         LINE#         182
  C:0D50H         LINE#         183
  C:0D5BH         LINE#         184
  C:0D67H         LINE#         185
  C:0D69H         LINE#         186
  C:0D7EH         LINE#         187
  C:0D7EH         LINE#         188
  C:0D8AH         LINE#         189
  C:0D94H         LINE#         190
  C:0D94H         LINE#         191
  C:0D9AH         LINE#         192
  C:0D9BH         LINE#         193
  C:0D9BH         LINE#         194
  C:0D9DH         LINE#         196
  C:0D9DH         LINE#         197
  C:0DA1H         LINE#         198
  C:0DA1H         LINE#         199
  C:0DABH         LINE#         200
  C:0DB5H         LINE#         201
  C:0DB5H         LINE#         202
  C:0DBAH         LINE#         203
  C:0DBAH         LINE#         204
  C:0DBAH         LINE#         205
  C:0DBCH         LINE#         207
  C:0DBCH         LINE#         208
  C:0DCBH         LINE#         209
  C:0DCBH         LINE#         210
  C:0DD1H         LINE#         211
  C:0DD2H         LINE#         212
  C:0DD4H         LINE#         214
  C:0DD4H         LINE#         215
  C:0DD9H         LINE#         216
  C:0DDDH         LINE#         217
  C:0DDDH         LINE#         218
  C:0DDDH         LINE#         219
  C:0DDDH         LINE#         220
  -------         ENDPROC       CHECKCAPCHARGESTATE
  -------         PROC          CONSTANTVOLTAGECONTROL
  -------         DO            
  X:FFC1H         SYMBOL        RefOutVoltage
  D:0006H         SYMBOL        ILimtDown
  X:FFC3H         SYMBOL        ILimtUp
  X:FFC5H         SYMBOL        TempDutyMax
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 30


  -------         ENDDO         
  C:0685H         LINE#         223
  C:0685H         LINE#         224
  C:0685H         LINE#         229
  C:068AH         LINE#         230
  C:068FH         LINE#         231
  C:06AAH         LINE#         233
  C:06B0H         LINE#         234
  C:06B0H         LINE#         235
  C:06B5H         LINE#         236
  C:06B8H         LINE#         238
  C:06B8H         LINE#         240
  C:06CDH         LINE#         242
  C:06F5H         LINE#         243
  C:06F5H         LINE#         244
  C:070FH         LINE#         246
  C:070FH         LINE#         247
  C:071DH         LINE#         248
  C:072BH         LINE#         249
  C:072EH         LINE#         250
  C:072EH         LINE#         251
  C:0730H         LINE#         252
  C:075FH         LINE#         253
  C:075FH         LINE#         254
  C:0779H         LINE#         255
  C:078BH         LINE#         257
  C:078BH         LINE#         258
  C:07AAH         LINE#         259
  C:07B5H         LINE#         260
  C:07B5H         LINE#         261
  C:07B5H         LINE#         262
  -------         ENDPROC       CONSTANTVOLTAGECONTROL
  -------         ENDMOD        MODEWORKINGFUNCTION

  -------         MODULE        MODEAGEFUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:00B0H.2       PUBLIC        P3_2
  X:FFDDH         PUBLIC        AgeMode
  B:00B0H.3       PUBLIC        P3_3
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1498H         PUBLIC        IniAgeMode
  D:00D8H         PUBLIC        CLKCON
  C:0076H         PUBLIC        ModeAgingFunction
  B:00F8H.7       PUBLIC        CLRWDT
  D:00C8H         PUBLIC        T2CON
  X:FFDEH         PUBLIC        AgingState
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIAGEMODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 31


  C:1498H         LINE#         5
  C:1498H         LINE#         6
  C:1498H         LINE#         7
  C:149AH         LINE#         8
  C:149CH         LINE#         9
  C:14A6H         LINE#         12
  C:14ABH         LINE#         13
  C:14AEH         LINE#         14
  C:14B0H         LINE#         15
  C:14B5H         LINE#         16
  C:14BBH         LINE#         17
  C:14C1H         LINE#         18
  C:14C5H         LINE#         19
  C:14C9H         LINE#         20
  C:14CDH         LINE#         21
  C:14D7H         LINE#         22
  C:14DCH         LINE#         23
  C:14DFH         LINE#         24
  C:14E5H         LINE#         25
  -------         ENDPROC       INIAGEMODE
  -------         PROC          MODEAGINGFUNCTION
  C:0076H         LINE#         27
  C:0076H         LINE#         28
  C:0076H         LINE#         29
  C:0080H         LINE#         30
  C:008BH         LINE#         31
  C:0097H         LINE#         32
  C:00A9H         LINE#         33
  C:00BFH         LINE#         35
  C:00CFH         LINE#         36
  C:00CFH         LINE#         37
  C:00CFH         LINE#         38
  C:00CFH         LINE#         39
  C:00D1H         LINE#         40
  C:00D4H         LINE#         41
  C:00D7H         LINE#         42
  C:00E2H         LINE#         43
  C:00E2H         LINE#         54
  C:00E3H         LINE#         55
  C:00E9H         LINE#         56
  C:00EDH         LINE#         57
  C:00F0H         LINE#         58
  C:00F2H         LINE#         59
  C:00F9H         LINE#         60
  C:00FDH         LINE#         61
  C:0103H         LINE#         62
  C:0108H         LINE#         63
  C:010FH         LINE#         66
  C:010FH         LINE#         67
  C:010FH         LINE#         68
  C:0111H         LINE#         69
  C:0116H         LINE#         70
  C:0128H         LINE#         71
  C:0128H         LINE#         72
  C:0136H         LINE#         73
  C:0136H         LINE#         74
  C:0155H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 32


  C:0171H         LINE#         76
  C:0171H         LINE#         77
  C:017BH         LINE#         78
  C:017BH         LINE#         79
  C:017BH         LINE#         80
  C:017DH         LINE#         81
  C:017FH         LINE#         82
  C:0182H         LINE#         83
  C:0185H         LINE#         84
  C:0188H         LINE#         86
  C:018FH         LINE#         87
  C:018FH         LINE#         88
  C:0192H         LINE#         89
  C:01A5H         LINE#         90
  C:01A5H         LINE#         91
  C:01A5H         LINE#         92
  C:01A5H         LINE#         93
  C:01AFH         LINE#         96
  C:01AFH         LINE#         97
  C:01BAH         LINE#         99
  C:01C2H         LINE#         100
  C:01C2H         LINE#         101
  C:01E2H         LINE#         102
  C:0205H         LINE#         104
  C:0205H         LINE#         105
  C:0205H         LINE#         106
  C:0205H         LINE#         107
  C:0207H         LINE#         108
  C:0209H         LINE#         109
  C:020CH         LINE#         110
  C:020FH         LINE#         111
  C:0212H         LINE#         113
  C:0219H         LINE#         114
  C:0219H         LINE#         115
  C:021CH         LINE#         116
  C:022FH         LINE#         117
  C:022FH         LINE#         118
  C:022FH         LINE#         119
  C:022FH         LINE#         120
  C:0239H         LINE#         123
  C:0239H         LINE#         124
  C:0239H         LINE#         125
  C:0244H         LINE#         126
  C:025DH         LINE#         128
  C:0262H         LINE#         129
  C:0265H         LINE#         130
  C:0265H         LINE#         131
  C:0267H         LINE#         133
  C:0267H         LINE#         134
  C:0267H         LINE#         136
  C:0267H         LINE#         137
  C:026CH         LINE#         138
  C:027BH         LINE#         139
  C:027BH         LINE#         140
  C:027FH         LINE#         141
  C:028EH         LINE#         142
  C:0297H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 33


  C:0297H         LINE#         144
  C:0297H         LINE#         145
  C:029FH         LINE#         146
  C:02B1H         LINE#         147
  C:02B1H         LINE#         148
  C:02B7H         LINE#         149
  C:02BCH         LINE#         150
  C:02BCH         LINE#         151
  C:02C1H         LINE#         152
  C:02C1H         LINE#         153
  C:02C3H         LINE#         155
  C:02C3H         LINE#         156
  C:02C8H         LINE#         157
  C:02CAH         LINE#         158
  C:02CDH         LINE#         159
  C:02CDH         LINE#         161
  C:02CDH         LINE#         162
  C:02CDH         LINE#         164
  C:02CDH         LINE#         166
  C:02CDH         LINE#         167
  C:02DCH         LINE#         168
  C:02DCH         LINE#         169
  C:02E2H         LINE#         170
  C:02E5H         LINE#         172
  C:02E5H         LINE#         174
  C:02EAH         LINE#         175
  C:02EBH         LINE#         177
  C:02EBH         LINE#         179
  C:02EBH         LINE#         180
  C:02EBH         LINE#         181
  C:02EDH         LINE#         182
  C:02FCH         LINE#         183
  C:02FCH         LINE#         184
  C:0301H         LINE#         185
  C:0303H         LINE#         187
  C:0307H         LINE#         188
  C:030BH         LINE#         189
  C:030DH         LINE#         190
  C:0310H         LINE#         191
  C:0310H         LINE#         192
  C:0312H         LINE#         193
  C:0312H         LINE#         194
  C:0312H         LINE#         195
  C:0312H         LINE#         196
  -------         ENDPROC       MODEAGINGFUNCTION
  -------         ENDMOD        MODEAGEFUNCTION

  -------         MODULE        WARNINGFILE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1577H         PUBLIC        IniWarningMode
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:00B0H.2       PUBLIC        P3_2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 34


  B:00B0H.3       PUBLIC        P3_3
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  C:1011H         PUBLIC        WarningFunction
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIWARNINGMODE
  C:1577H         LINE#         4
  C:1577H         LINE#         5
  C:1577H         LINE#         6
  C:157AH         LINE#         7
  C:157CH         LINE#         8
  C:157EH         LINE#         9
  C:1580H         LINE#         10
  C:158EH         LINE#         11
  C:158EH         LINE#         12
  C:1596H         LINE#         13
  C:1598H         LINE#         14
  C:159BH         LINE#         16
  C:15A2H         LINE#         18
  C:15A7H         LINE#         19
  C:15AFH         LINE#         20
  C:15B5H         LINE#         22
  -------         ENDPROC       INIWARNINGMODE
  -------         PROC          WARNINGFUNCTION
  C:1011H         LINE#         24
  C:1011H         LINE#         25
  C:1011H         LINE#         26
  C:1013H         LINE#         27
  C:101CH         LINE#         28
  C:1036H         LINE#         29
  C:103FH         LINE#         30
  C:1044H         LINE#         31
  C:1049H         LINE#         32
  C:104EH         LINE#         33
  C:104EH         LINE#         34
  C:1056H         LINE#         35
  C:1056H         LINE#         36
  C:1062H         LINE#         37
  C:1074H         LINE#         38
  C:1074H         LINE#         40
  C:1074H         LINE#         41
  C:107BH         LINE#         42
  C:107BH         LINE#         43
  C:1082H         LINE#         44
  C:1082H         LINE#         45
  C:108AH         LINE#         46
  C:1090H         LINE#         47
  C:1090H         LINE#         48
  C:1090H         LINE#         49
  -------         ENDPROC       WARNINGFUNCTION
  -------         ENDMOD        WARNINGFILE

  -------         MODULE        FUNCTION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 35


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1879H         PUBLIC        IniStandbyMode
  D:00A8H         PUBLIC        IE
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  C:15B6H         PUBLIC        IniMainState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIMAINSTATE
  C:15B6H         LINE#         8
  C:15B6H         LINE#         9
  C:15B6H         LINE#         10
  C:15BBH         LINE#         12
  C:15BFH         LINE#         13
  C:15C3H         LINE#         14
  C:15C8H         LINE#         15
  C:15CCH         LINE#         16
  C:15D6H         LINE#         17
  C:15E0H         LINE#         18
  C:15E5H         LINE#         19
  C:15ECH         LINE#         20
  C:15F0H         LINE#         21
  C:15F4H         LINE#         22
  -------         ENDPROC       INIMAINSTATE
  -------         PROC          INISTANDBYMODE
  C:1879H         LINE#         35
  C:1879H         LINE#         36
  C:1879H         LINE#         37
  C:187BH         LINE#         39
  C:1880H         LINE#         40
  C:1884H         LINE#         41
  C:1888H         LINE#         42
  C:188AH         LINE#         43
  C:188DH         LINE#         44
  C:1893H         LINE#         45
  -------         ENDPROC       INISTANDBYMODE
  -------         ENDMOD        FUNCTION

  -------         MODULE        MODEOFFFUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 36


  B:00B0H.3       PUBLIC        P3_3
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  C:13A8H         PUBLIC        ModeTurnOff
  D:00C8H         PUBLIC        T2CON
  C:170FH         PUBLIC        IniTurnOffMode
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITURNOFFMODE
  C:170FH         LINE#         4
  C:170FH         LINE#         5
  C:170FH         LINE#         6
  C:1712H         LINE#         7
  C:1714H         LINE#         8
  C:1716H         LINE#         9
  C:1718H         LINE#         10
  C:171BH         LINE#         11
  C:1721H         LINE#         12
  C:172EH         LINE#         13
  C:1732H         LINE#         14
  C:1737H         LINE#         15
  C:173CH         LINE#         16
  C:1741H         LINE#         17
  -------         ENDPROC       INITURNOFFMODE
  -------         PROC          MODETURNOFF
  C:13A8H         LINE#         19
  C:13A8H         LINE#         20
  C:13A8H         LINE#         21
  C:13AEH         LINE#         22
  C:13B0H         LINE#         23
  C:13B2H         LINE#         24
  C:13B5H         LINE#         27
  C:13BDH         LINE#         28
  C:13BDH         LINE#         29
  C:13BFH         LINE#         30
  C:13C0H         LINE#         37
  C:13C6H         LINE#         38
  C:13C6H         LINE#         39
  C:13CBH         LINE#         40
  C:13CEH         LINE#         42
  C:13CEH         LINE#         44
  C:13CEH         LINE#         45
  C:13D1H         LINE#         46
  C:13D4H         LINE#         49
  C:13D7H         LINE#         50
  C:13DCH         LINE#         51
  C:13E2H         LINE#         52
  C:13E8H         LINE#         53
  C:13EBH         LINE#         54
  C:13F2H         LINE#         55
  C:13F6H         LINE#         56
  C:13F9H         LINE#         58
  C:13F9H         LINE#         60
  C:13F9H         LINE#         61
  -------         ENDPROC       MODETURNOFF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 37


  -------         ENDMOD        MODEOFFFUNCTION

  -------         MODULE        DATAFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        SWCMD
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:1FE0H         PUBLIC        eeprom_address1
  X:1FE1H         PUBLIC        eeprom_address2
  B:00F8H.3       PUBLIC        LVRPD
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:00F7H         PUBLIC        AUX2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00D8H.2       PUBLIC        SELFCK
  D:00D8H         PUBLIC        CLKCON
  D:00C9H         PUBLIC        IAPWE_SFR
  C:16A7H         PUBLIC        UpdateFlashData
  D:00C8H         PUBLIC        T2CON
  C:1774H         PUBLIC        LoadFlashData
  D:00D0H         PUBLIC        PSW
  -------         PROC          LOADFLASHDATA
  C:1774H         LINE#         12
  C:1774H         LINE#         13
  C:1774H         LINE#         14
  C:177CH         LINE#         15
  C:1781H         LINE#         16
  C:1781H         LINE#         17
  C:1783H         LINE#         18
  C:1787H         LINE#         19
  C:178EH         LINE#         20
  C:1790H         LINE#         21
  C:1797H         LINE#         22
  -------         ENDPROC       LOADFLASHDATA
  -------         PROC          UPDATEFLASHDATA
  C:16A7H         LINE#         25
  C:16A7H         LINE#         26
  C:16A7H         LINE#         27
  C:16AEH         LINE#         28
  C:16AEH         LINE#         29
  C:16B2H         LINE#         30
  C:16B4H         LINE#         31
  C:16B6H         LINE#         32
  C:16B9H         LINE#         33
  C:16BCH         LINE#         34
  C:16BEH         LINE#         35
  C:16C3H         LINE#         36
  C:16C3H         LINE#         37
  C:16C6H         LINE#         38
  C:16C8H         LINE#         39
  C:16D0H         LINE#         40
  C:16D3H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 38


  C:16D5H         LINE#         42
  C:16D7H         LINE#         43
  C:16D9H         LINE#         44
  C:16DBH         LINE#         45
  C:16DBH         LINE#         46
  -------         ENDPROC       UPDATEFLASHDATA
  -------         ENDMOD        DATAFLASH

  -------         MODULE        ?C?IILDX
  C:0504H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:051AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:05A5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0637H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0648H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0654H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BSP_DELAY_MS?TM52F1376_BSP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MUL_32?TM52F1376_CALC_BSP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIV_16?TM52F1376_CALC_BSP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIV_32?TM52F1376_CALC_BSP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOD_32?TM52F1376_CALC_BSP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READADRESULT?ADCFUNCTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STARTPWMOUTPUT?PWMFUNCTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURNONALLLED?LEDFUNCTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:58:06  PAGE 39


    SEGMENT: ?PR?TURNOFFALLLED?LEDFUNCTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDGEARSTATEALLON?LEDFUNCTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READKEYVALUE?KEYFUNCTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECKSKINTOUCH?KEYFUNCTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECKFANSTATE?FANFUNCTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODEWORKINGFUNCTION?MODEWORKINGFUNCTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAITFORFIRE?MODEWORKINGFUNCTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FIREINGCHECK?MODEWORKINGFUNCTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODEAGINGFUNCTION?MODEAGEFUNCTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WARNINGFUNCTION?WARNINGFILE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIMAINSTATE?FUNCTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INISTANDBYMODE?FUNCTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODETURNOFF?MODEOFFFUNCTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LOADFLASHDATA?DATAFLASH

Program Size: data=9.0 xdata=225 code=6527
LINK/LOCATE RUN COMPLETE.  22 WARNING(S),  0 ERROR(S)
