[Project Data state]
ICE_MESS = 0
IDATA_MESS = 1
SYSCFG = 00 02 10 
SYSCFG_ATK_ENABLE = 0
MULTI_LANGUAGE = 0
FORCE_ERASE = 0
IRCF_O = 0
SHOW_IRCF = 0
SHOWMSGBOX_BEFOREDOWNLOAD = 0
SHOWMSGBOX_BEFOREREADCODE = 0
UNLOCK_PROTECT_PLUS_ERASE = 0
FLASH_P = 1
FLASH_V = 1
READID_RETRY_COUNT = 0
READID_DELAY_TIME = 1000
COMPILE_WITH_MAKETENX = 1
AP_MESS = 0
CACHE_MEM = 0

[Project Debug state]
SKIP_READ_PC = 0
SKIP_READ_XRAM = 0
SKIP_READ_SFR = 0
SKIP_33TO3A_CHECK = 0
SKIP_CODEEND_CHECK = 0
WRITE_ONE_BYTE = 0

[Project LCD state]
LCD_VIEW = 0
